{
  "dependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1"
  },
  "name": "login.js",
  "version": "1.0.0",
  "main": "js16.js",
  "devDependencies": {},
  "scripts": {
    "test": "node js16.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
